{
  "name": "html-css-js-dev",
  "version": "1.0.0",
  "description": "--- revision history:   2023-11-06: \"(Rev C) Moved to its own repo.\"   2023-11-01: \"(Rev B) Renamed and changed its structure, added vite.\"   2022-11-01: \"(Rev A) First release.\" --- Development tools and linters ========================",
  "main": "main.js",
  "scriptComment": "LOOK HERE: I changed the port for the server to 8080 because the previous was already in use on my computer.",
  "scripts": {
    "http-server": "npx http-server -p 8080",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "htmlhint": "npx htmlhint public/ src/ || exit 0",
    "stylelint": "npx stylelint **/*.css || exit 0",
    "stylelint:fix": "npx stylelint --fix **/*.css || exit 0",
    "eslint": "npx eslint . || exit 0",
    "eslint:fix": "npx eslint . --fix || exit 0",
    "jsdoc": "npx jsdoc -c .jsdoc.json || exit 0",
    "lint": "npm run htmlhint && npm run stylelint && npm run eslint",
    "test": "npm run lint",
    "clean": "rm -rf build/",
    "clean-all": "npm run clean && rm -rf node_modules/ && rm -f package-lock.json",
    "start": "node src/main.js"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.53.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsdoc": "^46.8.2",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-promise": "^6.1.1",
    "htmlhint": "^1.1.4",
    "http-server": "^14.1.1",
    "jsdoc": "^4.0.2",
    "stylelint": "^15.11.0",
    "stylelint-config-recommended": "^13.0.0",
    "vite": "^4.5.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "express-session": "^1.18.0",
    "jsdom": "^24.0.0",
    "mongoose": "^8.1.1",
    "path": "^0.12.7",
    "session": "^0.1.0",
    "socket.io": "^4.7.5"
  }
}
